
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
  <title>FindOpenAL &mdash; CMake 3.22.2 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="FindOpenCL" href="FindOpenCL.html" />
    <link rel="prev" title="FindOpenACC" href="FindOpenACC.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="FindOpenCL.html" title="FindOpenCL"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="FindOpenACC.html" title="FindOpenACC"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.22.2 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" accesskey="U">cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="findopenal">
<span id="module:FindOpenAL"></span><h1>FindOpenAL<a class="headerlink" href="#findopenal" title="Permalink to this headline">¶</a></h1>
<p>Finds Open Audio Library (OpenAL).</p>
<p>Projects using this module should use <code class="docutils literal notranslate"><span class="pre">#include</span> <span class="pre">&quot;al.h&quot;</span></code> to include the OpenAL
header file, <strong>not</strong> <code class="docutils literal notranslate"><span class="pre">#include</span> <span class="pre">&lt;AL/al.h&gt;</span></code>.  The reason for this is that the
latter is not entirely portable.  Windows/Creative Labs does not by default put
their headers in <code class="docutils literal notranslate"><span class="pre">AL/</span></code> and macOS uses the convention <code class="docutils literal notranslate"><span class="pre">&lt;OpenAL/al.h&gt;</span></code>.</p>
<div class="section" id="hints">
<h2>Hints<a class="headerlink" href="#hints" title="Permalink to this headline">¶</a></h2>
<p>Environment variable <code class="docutils literal notranslate"><span class="pre">$OPENALDIR</span></code> can be used to set the prefix of OpenAL
installation to be found.</p>
<p>By default on macOS, system framework is search first.  In other words,
OpenAL is searched in the following order:</p>
<ol class="arabic simple">
<li><p>System framework: <code class="docutils literal notranslate"><span class="pre">/System/Library/Frameworks</span></code>, whose priority can be
changed via setting the <span class="target" id="index-0-variable:CMAKE_FIND_FRAMEWORK"></span><a class="reference internal" href="../variable/CMAKE_FIND_FRAMEWORK.html#variable:CMAKE_FIND_FRAMEWORK" title="CMAKE_FIND_FRAMEWORK"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_FIND_FRAMEWORK</span></code></a> variable.</p></li>
<li><p>Environment variable <code class="docutils literal notranslate"><span class="pre">$OPENALDIR</span></code>.</p></li>
<li><p>System paths.</p></li>
<li><p>User-compiled framework: <code class="docutils literal notranslate"><span class="pre">~/Library/Frameworks</span></code>.</p></li>
<li><p>Manually compiled framework: <code class="docutils literal notranslate"><span class="pre">/Library/Frameworks</span></code>.</p></li>
<li><p>Add-on package: <code class="docutils literal notranslate"><span class="pre">/opt</span></code>.</p></li>
</ol>
</div>
<div class="section" id="result-variables">
<h2>Result Variables<a class="headerlink" href="#result-variables" title="Permalink to this headline">¶</a></h2>
<p>This module defines the following variables:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">OPENAL_FOUND</span></code></dt><dd><p>If false, do not try to link to OpenAL</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">OPENAL_INCLUDE_DIR</span></code></dt><dd><p>OpenAL include directory</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">OPENAL_LIBRARY</span></code></dt><dd><p>Path to the OpenAL library</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">OPENAL_VERSION_STRING</span></code></dt><dd><p>Human-readable string containing the version of OpenAL</p>
</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">FindOpenAL</a><ul>
<li><a class="reference internal" href="#hints">Hints</a></li>
<li><a class="reference internal" href="#result-variables">Result Variables</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="FindOpenACC.html"
                        title="previous chapter">FindOpenACC</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="FindOpenCL.html"
                        title="next chapter">FindOpenCL</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/module/FindOpenAL.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="FindOpenCL.html" title="FindOpenCL"
             >next</a> |</li>
        <li class="right" >
          <a href="FindOpenACC.html" title="FindOpenACC"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.22.2 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-modules.7.html" >cmake-modules(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2021 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>